VLC_HOST=http://localhost
# VLC_AUDIO_HOST=http://localhost

VLC_PORT=8080
VLC_AUDIO_PORT=8081

VLC_PASSWORD=your_password
# VLC_AUDIO_PASSWORD=your_password

BASE_PATH=/path/to/your/tagstudio/library
